<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro HTML</title>
    <style>
      .my-first-paragraph {
        font-size: 50px;
        color: red;
        text-decoration: underline;
        font-weight: bold;
        position: static;
        text-align: center;
      }
      .title-hotel {
        font-size: 3rem;
        color: blue;
        font-weight: bold;
      }
      .news-hotel {
        width: 50%;
        height: 200px;
        background-color: aqua;
      }
      .photo-hotel {
        width: 50%;
        height: 200px;
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <p class="my-first-paragraph">Meu primeiro parágrafo</p>
    <section>
      <div class="title-hotel">Nome do Hotel</div>
      <address>Rua Brigadeiro Franco 390- Centor</address>
    </section>
    <section>
      <div class="title-hotel">Nome do Hotel</div>
      <address>Rua Brigadeiro Franco 390- Centor</address>
    </section>
    <section>
      <div class="title-hotel">Nome do Hotel</div>
      <address>Rua Brigadeiro Franco 390- Centor</address>
    </section>
    <section>
      <div class="title-hotel">Nome do Hotel</div>
      <address>Rua Brigadeiro Franco 390- Centor</address>
    </section>

    <section class="news-hotel">
      <figure class="photo-hotel"></figure>
    </section>
  </body>
</html>
